

Conversions from the published agemodels of Lisiecke and Raymo [2005],
Huybers and Wunsch [2004], and the Shackleton composite sequence to
the extended depth-derived age-model.  Columns are ordered as the
original agemodel, the agemodel adjusted to the extended depth-derived
agemodel, and the delta-18O record.  Ages are in kila-years before
present.

Age conversions are estimated using a simulated annealing approach.
Specifically, the agemodel of each record is adjusted so as to
maximize the cross-correlation between its delta-18O record and the
extended depth-derived delta18O stack.  Adjustments are made to the
ages associated with the events indicated in Figures~1 and 2 of the
manuscript, and in-between ages are linearly stretched or squeezed.



References:

1. Lisiecki and Raymo results (LR05):
(obtained from http://www.lorraine-lisiecki.com/stack.html)

Lisiecki, L. E., and M. E. Raymo, 2005 A Plio-Pleistocene stack of 57
globally distributed benthic d18O records, Paleoceanography,
doi:10.1029/2004PA001071.


2.  Late Pleistocene depth-derived results (HW04):

P. Huybers and C. Wunsch, 2004, A depth-derived Pleistocene age-model:
uncertainty estimates, sedimentation variability, and nonlinear
climate change, Paleoceanography.


3. Shackleton composite sequence (Shack.):
(obtained from http://131.111.44.196/coredata/v677846.html)

the reference for the ODP 677 part of the timescale is:
Shackleton, N.J., Berger, A. and Peltier, W.R., 1990 An alternative
astronomical calibration of the lower Pleistocene timescale based on
ODP Site 677.  Trans. R. Soc. Edinburgh, Earth Sci.,81: 251-261

for the 846 isotope stratigraphy:
Shackleton, N.J., Hall,  M. A. and Pate,  D. 1995
Pliocene stable isotope stratigraphy of Site 846
Pisias, N.G., Janacek, L. A., Palmer-Julson, A., and Van Andel, T.H. (Eds.)
Proceedings of the Ocean Drilling Program, Scientific Results, vol. 138: 337-355

for the 846 agemodel: 
Shackleton, N.J., Crowhurst, S., Hagelberg, T., Pisias, N.G., and
Schneider, D.A., 1995 A new Late Neogene time scale: application to
Leg 138 Sites Pisias, N.G., Janacek, L. A., Palmer-Julson, A., and Van
Andel, T.H. (Eds.)  Proceedings of the Ocean Drilling Program,
Scientific Results, vol. 138: 73-101

for V1930: 
Shackleton, N.J. and Pisias, N.G., 1985 Atmospheric carbon dioxide,
orbital forcing, and climate in: E.T Sundquist and W.S. Broeker (Eds.)
The Carbon cycle and atmospheric CO2: natural variations Archean to
present Geophysical Monograph 32, 412-417



    LR05     LR05     LR05     HW04    HW04      HW04     Shack.  Shack.    Shack.   
    age      adjusted d18O     age     adjusted  d18O     age     adjusted  d18O
             age                       age                        age

     0.0      0.0    3.230     10.6     10.6    0.106      0.0      0.0    3.430 
     1.0      1.0    3.230     11.6     11.6    0.928      3.0      3.0    3.370 
     2.0      2.0    3.180     12.6     12.6    1.248      6.0      6.0    3.540 
     3.0      3.0    3.290     13.6     13.6    1.410      9.0      9.0    3.870 
     4.0      4.0    3.300     14.6     14.6    1.484     12.0     12.0    4.360 
     5.0      5.0    3.260     15.6     15.6    1.622     15.0     15.1    4.900 
     6.0      6.0    3.330     16.6     16.6    1.689     18.0     18.1    5.010 
     7.0      7.0    3.370     17.6     17.6    1.615     21.0     21.1    4.960 
     8.0      8.0    3.420     18.6     18.6    1.773     24.0     24.2    4.870 
     9.0      9.0    3.380     19.6     19.6    1.850     27.0     27.2    4.670 
    10.0     10.0    3.520     20.6     20.6    1.831     30.0     30.3    4.580 
    11.0     10.9    3.600     21.6     21.6    1.586     33.0     33.3    4.610 
    12.0     11.9    3.920     22.6     22.6    1.568     36.0     36.4    4.570 
    13.0     12.8    4.060     23.6     23.6    1.674     39.0     39.4    4.490 
    14.0     13.7    4.280     24.6     24.6    1.657     42.0     42.4    4.580 
    15.0     14.6    4.490     25.6     25.6    1.619     45.0     45.5    4.570 
    16.0     15.6    4.750     26.6     26.6    1.518     48.0     48.3    4.570 
    17.0     16.5    4.880     27.6     27.6    1.533     51.0     50.8    4.480 
    18.0     17.4    5.020     28.6     28.6    1.473     54.0     53.8    4.450 
    19.0     18.3    4.960     29.6     29.6    1.297     57.0     56.8    4.420 
    20.0     19.3    4.990     30.6     30.6    1.271     60.0     59.9    4.470 
    21.0     20.2    4.910     31.6     31.6    1.190     63.0     62.9    4.610 
    22.0     21.1    4.880     32.6     32.6    1.040     66.0     65.9    4.600 
    23.0     22.0    4.860     33.6     33.6    0.984     69.0     69.0    4.500 
    24.0     23.0    4.810     34.6     34.6    0.932     72.0     72.0    4.340 
    25.0     23.9    4.820     35.6     35.6    0.803     75.0     75.1    4.260 
    26.0     24.8    4.670     36.6     36.6    0.828     78.0     78.1    4.110 
    27.0     25.7    4.750     37.6     37.6    0.936     81.0     81.1    4.020 
    28.0     26.7    4.750     38.6     38.6    0.917     84.0     83.3    4.130 
    29.0     27.6    4.730     39.6     39.6    0.886     87.0     85.6    4.320 
    30.0     28.5    4.620     40.6     40.6    0.962     90.0     87.9    4.320 
    31.0     29.4    4.620     41.6     41.6    0.826     93.0     90.2    4.210 
    32.0     30.4    4.600     42.6     42.6    0.979     96.0     92.4    4.100 
    33.0     31.3    4.580     43.6     43.6    0.904     99.0     94.7    4.090 
    34.0     32.2    4.590     44.6     44.6    0.804    102.0     97.2    4.050 
    35.0     33.1    4.540     45.6     45.6    0.720    105.0    100.4    4.190 
    36.0     34.1    4.450     46.6     46.6    0.696    108.0    103.6    4.290 
    37.0     35.0    4.460     47.6     47.6    0.593    111.0    106.8    4.040 
    38.0     35.9    4.410     48.6     48.6    0.522    114.0    110.0    3.730 
    39.0     36.8    4.550     49.6     49.6    0.508    117.0    113.3    3.420 
    40.0     37.8    4.550     50.6     50.5    0.522    120.0    116.5    3.290 
    41.0     38.7    4.510     51.6     51.4    0.634    123.0    119.7    3.350 
    42.0     39.6    4.500     52.6     52.3    0.694    126.0    122.6    3.780 
    43.0     40.5    4.460     53.6     53.2    0.590    129.0    125.3    4.350 
    44.0     41.5    4.480     54.6     54.0    0.489    132.0    128.2    4.480 
    45.0     42.4    4.330     55.6     54.9    0.485    135.0    131.1    4.760 
    46.0     43.3    4.360     56.6     55.7    0.644    138.0    134.0    4.880 
    47.0     44.2    4.380     57.6     56.6    0.609    141.0    136.9    4.910 
    48.0     45.2    4.450     58.6     57.5    0.535    144.0    139.8    4.860 
    49.0     46.1    4.460     59.6     58.3    0.422    147.0    142.8    4.810 
    50.0     47.0    4.340     60.6     59.2    0.414    150.0    145.7    4.910 
    51.0     47.9    4.330     61.6     60.1    0.445    153.0    148.6    4.830 
    52.0     48.9    4.310     62.6     60.9    0.468    156.0    151.5    4.680 
    53.0     49.8    4.440     63.6     61.8    0.554    159.0    154.4    4.710 
    54.0     50.8    4.380     64.6     62.6    0.604    162.0    157.3    4.640 
    55.0     51.8    4.310     65.6     63.5    0.597    165.0    160.2    4.470 
    56.0     52.9    4.350     66.6     64.4    0.597    168.0    163.2    4.430 
    57.0     54.0    4.430     67.6     65.2    0.722    171.0    165.5    4.540 
    58.0     55.1    4.490     68.6     66.1    0.618    174.0    167.9    4.610 
    59.0     56.2    4.430     69.6     66.9    0.616    177.0    170.2    4.540 
    60.0     57.3    4.600     70.6     67.8    0.525    180.0    172.6    4.620 
    61.0     58.4    4.510     71.6     68.7    0.463    183.0    174.9    4.650 
    62.0     59.5    4.600     72.6     69.5    0.488    186.0    177.3    4.610 
    63.0     60.6    4.530     73.6     70.4    0.495    189.0    179.4    4.380 
    64.0     61.7    4.360     74.6     71.2    0.419    192.0    181.5    4.110 
    65.0     62.8    4.480     75.6     72.1    0.313    195.0    183.5    3.960 
    66.0     63.8    4.570     76.6     73.0    0.227    198.0    185.6    3.860 
    67.0     64.9    4.440     77.6     73.8    0.021    201.0    187.6    4.070 
    68.0     66.0    4.420     78.6     74.7   -0.027    204.0    189.8    3.950 
    69.0     67.1    4.470     79.6     75.6   -0.125    207.0    193.3    3.840 
    70.0     68.2    4.320     80.6     76.4   -0.310    210.0    196.9    3.790 
    71.0     69.3    4.220     81.6     77.3   -0.469    213.0    200.4    3.750 
    72.0     70.4    4.210     82.6     78.1   -0.659    216.0    204.0    3.820 
    73.0     71.5    4.230     83.6     79.0   -0.939    219.0    206.9    3.990 
    74.0     72.6    4.030     84.6     79.9   -1.216    222.0    209.8    4.190 
    75.0     73.7    3.950     85.6     80.8   -1.127    225.0    212.7    4.580 
    76.0     74.8    4.060     86.6     81.8   -0.907    228.0    215.5    4.570 
    77.0     75.9    4.080     87.6     82.9   -0.790    231.0    218.4    4.430 
    78.0     77.0    4.050     88.6     84.0   -0.782    234.0    221.7    4.040 
    79.0     78.0    4.050     89.6     85.2   -0.762    237.0    225.4    3.750 
    80.0     79.1    3.900     90.6     86.3   -0.708    240.0    229.2    3.930 
    81.0     80.2    3.820     91.6     87.4   -0.735    243.0    233.5    4.420 
    82.0     81.3    3.800     92.6     88.5   -0.757    246.0    238.5    4.740 
    83.0     82.2    3.830     93.6     89.6   -0.839    249.0    243.6    4.800 
    84.0     83.2    3.820     94.6     90.7   -0.848    252.0    248.4    4.720 
    85.0     84.2    3.950     95.6     91.8   -0.908    255.0    252.0    4.710 
    86.0     85.2    4.060     96.6     92.9   -1.015    258.0    254.1    4.680 
    87.0     86.1    4.180     97.6     94.0   -1.060    261.0    256.3    4.710 
    88.0     87.1    4.110     98.6     95.2   -1.073    264.0    258.5    4.710 
    89.0     88.1    4.080     99.6     96.3   -1.084    267.0    260.7    4.730 
    90.0     89.1    4.060    100.6     97.4   -1.075    270.0    262.9    4.690 
    91.0     90.0    4.030    101.6     98.4   -1.238    273.0    264.9    4.530 
    92.0     91.0    3.980    102.6     99.4   -1.269    276.0    266.4    4.540 
    93.0     92.0    3.900    103.6    100.4   -1.487    279.0    267.9    4.330 
    94.0     93.0    3.840    104.6    101.3   -1.494    282.0    269.3    4.080 
    95.0     93.9    3.770    105.6    102.3   -1.460    285.0    270.8    3.990 
    96.0     94.9    3.750    106.6    103.3   -1.518    288.0    272.3    4.000 
    97.0     95.9    3.830    107.6    104.3   -1.487    291.0    273.7    4.180 
    98.0     96.8    3.900    108.6    105.3   -1.393    294.0    275.3    4.350 
    99.0     97.8    3.780    109.6    106.3   -1.225    297.0    277.0    4.370 
   100.0     98.6    3.810    110.6    107.3   -1.139    300.0    278.7    4.280 
   101.0     99.4    3.920    111.6    108.2   -1.148    303.0    280.4    4.300 
   102.0    100.3    3.860    112.6    109.2   -1.136    306.0    282.2    4.230 
   103.0    101.1    3.880    113.6    110.2   -1.340    309.0    285.4    4.270 
   104.0    101.9    3.920    114.6    111.2   -1.313    312.0    289.2    4.170 
   105.0    102.7    3.850    115.6    112.2   -1.440    315.0    293.0    3.880 
   106.0    103.6    4.000    116.6    113.2   -1.515    318.0    296.7    3.980 
   107.0    104.4    4.040    117.6    114.2   -1.512    321.0    302.3    3.730 
   108.0    105.2    4.110    118.6    115.1   -1.769    324.0    308.9    3.610 
   109.0    106.1    4.120    119.6    116.1   -1.868    327.0    313.0    3.430 
   110.0    106.9    4.040    120.6    117.1   -2.042    330.0    317.0    3.590 
   111.0    107.7    4.020    121.6    118.1   -2.082    333.0    321.1    3.710 
   112.0    108.5    4.030    122.6    119.1   -2.191    336.0    324.6    4.250 
   113.0    109.4    3.930    123.6    120.1   -2.346    339.0    326.9    4.720 
   114.0    110.2    3.810    124.6    121.1   -2.159    342.0    329.1    5.170 
   115.0    111.0    3.710    125.6    122.0   -1.800    345.0    331.3    5.140 
   116.0    111.8    3.580    126.6    123.0   -1.148    348.0    333.5    5.040 
   117.0    112.7    3.540    127.6    124.0   -0.608    351.0    335.7    4.760 
   118.0    113.5    3.440    128.6    125.0    0.280    354.0    338.0    4.800 
   119.0    114.3    3.300    129.6    126.0    0.816    357.0    340.2    4.870 
   120.0    115.2    3.270    130.6    127.0    1.209    360.0    342.4    4.810 
   121.0    116.0    3.260    131.6    128.1    1.371    363.0    344.6    4.770 
   122.0    116.8    3.180    132.6    129.1    1.638    366.0    346.9    4.640 
   123.0    117.6    3.100    133.6    130.1    1.734    369.0    349.1    4.580 
   124.0    118.5    3.270    134.6    131.1    1.674    372.0    351.6    4.620 
   125.0    119.3    3.140    135.6    132.1    1.639    375.0    354.5    4.450 
   126.0    120.1    3.160    136.6    133.1    1.804    378.0    357.3    4.510 
   127.0    120.9    3.370    137.6    134.2    1.877    381.0    360.2    4.440 
   128.0    121.8    3.710    138.6    135.2    1.759    384.0    363.0    4.130 
   129.0    122.6    3.900    139.6    136.2    1.676    387.0    367.1    4.290 
   130.0    123.4    3.670    140.6    137.2    1.632    390.0    373.8    4.210 
   131.0    124.3    3.810    141.6    138.2    1.569    393.0    380.5    3.890 
   132.0    125.2    4.200    142.6    139.2    1.652    396.0    387.2    3.840 
   133.0    126.2    4.410    143.6    140.3    1.627    399.0    393.9    3.630 
   134.0    127.1    4.700    144.6    141.3    1.570    402.0    400.6    3.510 
   135.0    128.1    4.860    145.6    142.3    1.561    405.0    409.2    3.590 
   136.0    129.1    4.820    146.6    143.3    1.462    408.0    418.0    4.070 
   137.0    130.0    4.800    147.6    144.3    1.489    411.0    422.8    4.540 
   138.0    131.0    4.890    148.6    145.3    1.417    414.0    426.2    4.880 
   139.0    132.0    4.870    149.6    146.4    1.325    426.0    435.8    4.560 
   140.0    132.9    4.980    150.6    147.4    1.322    429.0    438.0    4.590 
   141.0    133.9    4.810    151.6    148.4    1.226    432.0    440.2    4.620 
   142.0    134.9    4.750    152.6    149.4    1.033    435.0    442.5    4.660 
   143.0    135.9    4.780    153.6    150.4    1.074    438.0    444.7    4.680 
   144.0    136.8    4.820    154.6    151.4    1.102    441.0    446.9    4.640 
   145.0    137.8    4.740    155.6    152.5    1.051    444.0    449.1    4.640 
   146.0    138.8    4.770    156.6    153.5    1.096    447.0    451.4    4.420 
   147.0    139.7    4.820    157.6    154.5    1.046    450.0    454.9    4.560 
   148.0    140.7    4.710    158.6    155.5    1.019    453.0    458.6    4.610 
   149.0    141.7    4.750    159.6    156.5    0.958    456.0    462.4    4.500 
   150.0    142.7    4.750    160.6    157.5    0.994    459.0    466.2    4.490 
   151.0    143.6    4.660    161.6    158.5    1.038    462.0    470.0    4.440 
   152.0    144.6    4.640    162.6    159.6    0.989    465.0    473.8    4.400 
   153.0    145.6    4.620    163.6    160.6    0.880    468.0    477.6    4.290 
   154.0    146.5    4.660    164.6    161.6    0.697    471.0    481.0    4.100 
   155.0    147.5    4.510    165.6    162.6    0.637    474.0    482.6    3.950 
   156.0    148.5    4.780    166.6    163.7    0.680    477.0    484.3    3.840 
   157.0    149.5    4.740    167.6    164.8    0.707    480.0    485.9    3.850 
   158.0    150.4    4.690    168.6    165.8    0.669    483.0    488.3    3.870 
   159.0    151.4    4.660    169.6    166.9    0.717    486.0    492.3    4.090 
   160.0    152.4    4.690    170.6    167.9    0.780    489.0    496.3    4.230 
   161.0    153.3    4.650    171.6    169.0    0.777    492.0    500.4    4.250 
   162.0    154.3    4.660    172.6    170.0    0.790    495.0    504.3    4.150 
   163.0    155.3    4.700    173.6    171.1    0.854    498.0    507.6    3.980 
   164.0    156.3    4.680    174.6    172.2    0.650    501.0    511.0    4.060 
   165.0    157.2    4.680    175.6    173.2    0.670    504.0    514.3    4.330 
   166.0    158.2    4.480    176.6    174.3    0.666    507.0    517.6    4.640 
   167.0    159.2    4.410    177.6    175.3    0.597    510.0    521.0    4.420 
   168.0    160.1    4.480    178.6    176.4    0.589    513.0    524.3    4.410 
   169.0    161.1    4.500    179.6    177.5    0.411    516.0    527.6    4.310 
   170.0    162.1    4.500    180.6    178.5    0.216    519.0    531.0    4.310 
   171.0    163.0    4.530    181.6    179.6    0.135    522.0    534.3    4.320 
   172.0    163.9    4.460    182.6    180.6    0.069    525.0    537.3    4.450 
   173.0    164.8    4.380    183.6    181.7   -0.069    528.0    539.6    4.500 
   174.0    165.6    4.280    184.6    182.7   -0.275    531.0    541.9    4.620 
   175.0    166.5    4.320    185.6    183.8   -0.465    543.0    556.3    4.530 
   176.0    167.4    4.390    186.6    184.9   -0.590    546.0    561.2    4.270 
   177.0    168.3    4.460    187.6    185.9   -0.712    549.0    563.4    4.230 
   178.0    169.2    4.440    188.6    187.0   -0.834    552.0    565.6    4.010 
   179.0    170.1    4.480    189.6    188.0   -1.026    555.0    567.9    3.940 
   180.0    171.0    4.390    190.6    189.0   -1.449    558.0    570.1    3.770 
   181.0    171.9    4.460    191.6    189.9   -1.819    561.0    572.3    3.730 
   182.0    172.8    4.480    192.6    190.7   -1.414    564.0    574.5    3.690 
   183.0    173.7    4.370    193.6    191.5   -1.360    567.0    576.3    3.580 
   184.0    174.6    4.400    194.6    192.4   -1.165    570.0    577.8    3.620 
   185.0    175.5    4.590    195.6    193.2   -1.058    573.0    579.3    3.670 
   186.0    176.4    4.470    196.6    194.0   -0.994    576.0    580.7    3.910 
   187.0    177.3    4.400    197.6    194.9   -0.900    579.0    582.2    4.050 
   188.0    178.2    4.460    198.6    195.7   -0.859    582.0    583.6    4.090 
   189.0    179.1    4.390    199.6    196.5   -0.833    585.0    586.5    4.170 
   190.0    180.0    4.280    200.6    197.4   -0.882    597.0    601.6    4.100 
   191.0    180.9    4.130    201.6    198.2   -0.896    600.0    603.9    4.190 
   192.0    181.8    3.760    202.6    199.0   -0.947    603.0    606.2    4.040 
   193.0    182.6    3.920    203.6    199.9   -1.050    606.0    608.4    4.140 
   194.0    183.5    3.840    204.6    200.7   -1.123    609.0    610.7    3.920 
   195.0    184.4    3.910    205.6    201.5   -1.139    612.0    612.9    3.740 
   196.0    185.3    3.820    206.6    202.4   -1.156    615.0    615.2    3.780 
   197.0    186.2    3.740    207.6    203.2   -1.208    618.0    617.5    3.880 
   198.0    187.1    3.820    208.6    204.0   -1.266    621.0    619.7    4.380 
   199.0    188.0    3.570    209.6    204.9   -1.272    624.0    622.7    4.640 
   200.0    188.9    3.530    210.6    205.8   -1.189    627.0    626.0    5.000 
   201.0    189.9    3.530    211.6    206.7   -0.905    630.0    629.3    5.090 
   202.0    190.9    3.630    212.6    207.6   -0.416    633.0    632.7    4.820 
   203.0    192.0    3.610    213.6    208.6    0.069    636.0    636.0    4.920 
   204.0    193.0    3.780    214.6    209.5    0.242    639.0    639.3    5.020 
   205.0    194.0    3.820    215.6    210.4    0.209    642.0    642.6    4.960 
   206.0    195.0    3.770    216.6    211.3    0.187    645.0    646.0    4.840 
   207.0    196.0    3.780    217.6    212.2    0.139    648.0    648.6    4.880 
   208.0    197.0    3.710    218.6    213.1    0.068    651.0    650.3    4.900 
   209.0    198.1    3.640    219.6    214.0    0.208    654.0    652.0    4.810 
   210.0    199.1    3.570    220.6    214.9    0.220    657.0    653.8    4.780 
   211.0    200.1    3.600    221.6    215.8    0.163    660.0    655.5    4.770 
   212.0    201.1    3.610    222.6    216.8    0.070    663.0    657.3    4.700 
   213.0    202.1    3.650    223.6    217.7   -0.083    666.0    659.0    4.700 
   214.0    203.1    3.560    224.6    218.6   -0.180    669.0    660.7    4.810 
   215.0    204.1    3.540    225.6    219.5   -0.296    672.0    662.5    4.510 
   216.0    205.1    3.530    226.6    220.4   -0.291    675.0    664.7    4.550 
   217.0    206.0    3.480    227.6    221.3   -0.493    678.0    667.8    4.500 
   218.0    207.0    3.720    228.6    222.2   -0.732    681.0    673.4    4.440 
   219.0    207.9    3.940    229.6    223.1   -0.858    684.0    679.3    4.210 
   220.0    208.8    3.980    230.6    224.1   -0.983    687.0    685.1    4.000 
   221.0    209.7    4.230    231.6    225.0   -1.018    690.0    690.9    3.810 
   222.0    210.7    4.380    232.6    225.9   -1.069    693.0    694.6    3.940 
   223.0    211.6    4.440    233.6    226.8   -1.173    696.0    698.1    4.010 
   224.0    212.5    4.390    234.6    227.7   -1.209    699.0    701.6    4.150 
   225.0    213.4    4.280    235.6    228.6   -1.189    702.0    705.0    4.280 
   226.0    214.4    4.290    236.6    229.5   -1.034    705.0    708.5    4.280 
   227.0    215.3    4.190    237.6    230.4   -0.590    708.0    712.0    4.270 
   228.0    216.2    4.190    238.6    231.6   -0.107    711.0    714.6    4.380 
   229.0    217.1    4.020    239.6    233.3    0.371    714.0    716.5    4.610 
   230.0    218.1    4.300    240.6    235.2    0.634    717.0    718.6    4.770 
   231.0    219.0    4.220    241.6    237.1    0.696    720.0    721.4    4.900 
   232.0    219.9    4.170    242.6    239.0    1.007    723.0    724.1    4.790 
   233.0    220.8    3.970    243.6    240.9    1.059    726.0    726.8    4.460 
   234.0    221.8    3.840    244.6    242.8    1.006    729.0    729.5    4.330 
   235.0    222.7    3.710    245.6    244.6    1.006    732.0    732.2    4.280 
   236.0    223.6    3.660    246.6    246.5    1.004    735.0    734.8    4.380 
   237.0    224.5    3.470    247.6    248.4    0.889    741.0    739.5    4.370 
   238.0    225.5    3.510    248.6    250.3    0.890    744.0    742.2    4.370 
   239.0    226.4    3.440    249.6    251.4    0.980    747.0    744.9    4.570 
   240.0    227.3    3.440    250.6    252.0    1.002    750.0    747.7    4.730 
   241.0    228.2    3.540    251.6    252.6    0.842    753.0    750.4    4.720 
   242.0    229.2    3.680    252.6    253.3    0.944    756.0    753.1    4.660 
   243.0    230.1    3.780    253.6    253.9    0.868    759.0    755.9    4.640 
   244.0    231.0    4.050    254.6    254.5    0.801    762.0    758.6    4.480 
   245.0    232.0    4.170    255.6    255.1    0.691    765.0    761.4    4.400 
   246.0    233.1    4.380    256.6    255.8    0.597    768.0    764.1    4.520 
   247.0    234.1    4.310    257.6    256.4    0.830    771.0    766.8    4.420 
   248.0    235.2    4.380    258.6    257.0    0.807    774.0    769.6    4.070 
   249.0    236.2    4.360    259.6    257.7    0.760    777.0    772.3    3.860 
   250.0    237.3    4.500    260.6    258.3    0.849    780.0    775.0    3.720 
   251.0    238.3    4.580    261.6    258.9    0.850    783.0    778.3    3.730 
   252.0    239.4    4.630    262.6    259.6    0.764    786.0    783.2    3.890 
   253.0    240.4    4.520    263.6    260.2    0.745    789.0    788.7    4.290 
   254.0    241.5    4.570    264.6    260.8    0.637    792.0    794.1    4.600 
   255.0    242.6    4.370    265.6    261.4    0.650    795.0    798.4    4.690 
   256.0    243.6    4.430    266.6    262.1    0.634    798.0    801.3    4.680 
   257.0    244.7    4.550    267.6    262.7    0.570    801.0    804.2    4.670 
   258.0    245.7    4.510    268.6    263.3    0.449    804.0    807.1    4.570 
   259.0    246.8    4.520    269.6    264.0    0.415    807.0    810.0    4.210 
   260.0    247.8    4.460    270.6    264.6    0.318    810.0    812.9    4.060 
   261.0    248.9    4.520    271.6    265.2    0.378    813.0    815.9    3.970 
   262.0    249.9    4.450    272.6    265.8    0.335    816.0    818.8    4.090 
   263.0    251.0    4.460    273.6    266.5    0.185    819.0    821.7    4.080 
   264.0    252.0    4.420    274.6    267.1    0.212    822.0    824.6    4.150 
   265.0    253.0    4.440    275.6    267.7    0.220    825.0    827.5    4.070 
   266.0    254.1    4.500    276.6    268.4    0.141    828.0    830.4    4.060 
   267.0    255.1    4.500    277.6    269.0    0.031    831.0    833.3    4.110 
   268.0    256.1    4.330    278.6    269.6   -0.056    834.0    836.2    4.040 
   269.0    257.1    4.520    279.6    270.2   -0.171    837.0    839.1    3.900 
   270.0    258.2    4.510    280.6    270.9   -0.268    840.0    842.0    3.860 
   271.0    259.2    4.500    281.6    271.5   -0.418    843.0    844.9    3.810 
   272.0    260.2    4.440    282.6    272.1   -0.689    846.0    847.8    3.780 
   273.0    261.2    4.440    283.6    272.8   -0.922    849.0    850.7    3.930 
   274.0    262.3    4.380    284.6    273.4   -0.979    852.0    853.6    3.830 
   275.0    263.3    4.380    285.6    274.0   -0.947    855.0    856.5    3.660 
   276.0    264.3    4.300    286.6    274.9   -0.853    858.0    859.4    3.770 
   277.0    265.4    4.440    287.6    276.1   -0.634    861.0    861.3    3.820 
   278.0    266.4    4.310    288.6    277.5   -0.446    864.0    863.4    3.990 
   279.0    267.4    4.230    289.6    278.9   -0.309    867.0    865.5    4.410 
   280.0    268.4    4.140    290.6    280.3   -0.370    870.0    867.4    4.660 
   281.0    269.5    4.210    291.6    281.7   -0.292    873.0    868.9    5.010 
   282.0    270.5    3.980    292.6    283.0   -0.274    876.0    870.2    5.010 
   283.0    271.5    3.870    293.6    284.4   -0.292    879.0    872.4    4.960 
   284.0    272.5    3.860    294.6    285.8   -0.367    882.0    876.5    4.810 
   285.0    273.6    3.840    295.6    287.2   -0.432    885.0    880.7    4.750 
   286.0    274.5    3.820    296.6    288.6   -0.586    888.0    884.8    4.750 
   287.0    275.3    3.890    297.6    290.0   -0.773    891.0    889.0    4.740 
   288.0    276.0    4.020    298.6    291.3   -0.906    894.0    893.1    4.690 
   289.0    276.8    4.060    299.6    292.7   -1.031    897.0    897.3    4.490 
   290.0    277.5    4.100    300.6    294.1   -1.092    900.0    901.4    4.350 
   291.0    278.2    4.110    301.6    295.5   -1.102    903.0    905.5    4.170 
   292.0    278.9    4.270    302.6    296.9   -1.121    906.0    907.4    4.170 
   293.0    279.6    4.220    303.6    298.2   -1.228    909.0    908.9    4.280 
   294.0    280.4    4.330    304.6    299.3   -1.304    912.0    910.8    4.460 
   295.0    281.1    4.310    305.6    300.2   -1.223    915.0    916.1    4.580 
   296.0    281.8    4.230    306.6    301.2   -1.126    918.0    918.8    4.510 
   297.0    282.5    4.300    307.6    302.1   -1.074    921.0    921.5    4.390 
   298.0    283.3    4.170    308.6    303.1   -1.146    924.0    924.3    4.260 
   299.0    284.0    4.230    309.6    304.0   -1.281    927.0    927.1    4.240 
   300.0    284.7    4.020    310.6    305.0   -1.378    930.0    929.8    4.190 
   301.0    285.4    4.060    311.6    305.9   -1.379    933.0    932.6    4.180 
   302.0    286.2    4.060    312.6    306.9   -1.368    936.0    935.4    4.020 
   303.0    286.9    4.000    313.6    307.8   -1.314    939.0    938.1    3.830 
   304.0    287.6    4.070    314.6    308.8   -1.354    942.0    940.9    3.740 
   305.0    288.3    4.070    315.6    309.7   -1.394    945.0    943.7    3.630 
   306.0    289.0    4.050    316.6    310.7   -1.516    948.0    946.3    3.430 
   307.0    289.8    4.000    317.6    311.6   -1.627    951.0    948.5    3.470 
   308.0    290.5    3.850    318.6    312.6   -1.583    954.0    951.1    3.580 
   309.0    291.2    3.860    319.6    313.6   -1.555    957.0    953.9    3.710 
   310.0    291.9    3.800    320.6    314.5   -1.632    960.0    956.8    4.220 
   311.0    292.7    3.700    321.6    315.5   -1.769    963.0    959.9    4.520 
   312.0    293.4    3.790    322.6    316.4   -1.872    966.0    963.8    4.440 
   313.0    294.1    3.690    323.6    317.4   -1.897    969.0    967.8    4.240 
   314.0    294.8    3.770    324.6    318.3   -1.900    972.0    971.7    4.200 
   315.0    295.5    3.620    325.6    319.3   -1.901    975.0    975.6    4.090 
   316.0    296.3    3.690    326.6    320.2   -1.712    978.0    979.6    4.120 
   317.0    297.0    3.890    327.6    321.2   -1.292    981.0    983.5    4.170 
   318.0    297.7    3.760    328.6    322.1   -0.894    984.0    987.5    4.060 
   319.0    298.6    3.580    329.6    323.1   -0.818    987.0    990.7    4.180 
   320.0    300.0    3.660    330.6    324.0   -0.595    990.0    992.6    4.140 
   321.0    301.5    3.530    331.6    325.0   -0.218    993.0    994.2    4.050 
   322.0    303.1    3.530    332.6    326.0    0.608    996.0    995.7    3.880 
   323.0    304.6    3.470    333.6    327.1    0.985    999.0    997.2    4.240 
   324.0    306.1    3.210    334.6    328.1    1.314   1002.0    998.7    4.250 
   325.0    307.7    3.310    335.6    329.1    1.481   1005.0   1000.3    4.130 
   326.0    309.2    3.230    336.6    330.1    1.672   1008.0   1002.8    4.280 
   327.0    310.7    3.220    337.6    331.1    1.711   1011.0   1005.5    4.170 
   328.0    312.3    3.230    338.6    332.1    1.553   1014.0   1008.3    4.010 
   329.0    313.8    3.190    339.6    333.1    1.342   1017.0   1011.0    3.940 
   330.0    315.4    3.300    340.6    334.1    1.171   1020.0   1013.8    4.000 
   331.0    316.9    3.290    341.6    335.1    1.114   1023.0   1016.5    3.860 
   332.0    318.4    3.390    342.6    336.1    1.030   1026.0   1019.4    3.900 
   333.0    320.0    3.380    343.6    337.1    1.065   1029.0   1022.9    3.990 
   334.0    321.5    3.510    344.6    338.1    1.030   1032.0   1026.6    4.090 
   335.0    323.0    3.750    345.6    339.1    1.060   1035.0   1030.4    4.370 
   336.0    324.3    4.080    346.6    340.1    0.944   1038.0   1034.2    4.550 
   337.0    325.2    4.230    347.6    341.1    0.860   1041.0   1038.0    4.520 
   338.0    326.0    4.170    348.6    342.1    0.861   1044.0   1041.4    4.420 
   339.0    326.8    4.420    349.6    343.1    0.968   1047.0   1044.7    4.270 
   340.0    327.7    4.600    350.6    344.1    1.048   1050.0   1048.1    4.290 
   341.0    328.5    4.840    351.6    345.1    1.018   1053.0   1051.4    4.360 
   342.0    329.3    4.830    352.6    346.1    0.981   1056.0   1054.8    4.370 
   343.0    330.2    4.800    353.6    347.1    0.939   1059.0   1058.1    4.290 
   344.0    331.0    4.760    354.6    348.1    0.857   1062.0   1061.5    3.740 
   345.0    331.8    4.790    355.6    349.1    0.901   1065.0   1064.8    3.530 
   346.0    332.6    4.680    356.6    350.1    0.892   1068.0   1068.2    3.450 
   347.0    333.5    4.530    357.6    351.2    0.762   1071.0   1071.2    3.440 
   348.0    334.3    4.490    358.6    352.2    0.679   1074.0   1073.6    3.550 
   349.0    335.1    4.620    359.6    353.2    0.676   1077.0   1076.1    3.730 
   350.0    336.0    4.670    360.6    354.2    0.839   1080.0   1078.5    3.920 
   351.0    336.8    4.640    361.6    355.2    0.808   1083.0   1081.0    4.050 
   352.0    337.6    4.470    362.6    356.2    0.646   1086.0   1083.0    4.110 
   353.0    338.5    4.470    363.6    357.2    0.587   1089.0   1084.3    4.190 
   354.0    339.3    4.400    364.6    358.2    0.360   1092.0   1085.7    4.170 
   355.0    340.1    4.590    365.6    359.2    0.184   1095.0   1087.0    4.240 
   356.0    341.0    4.460    366.6    360.2    0.130   1098.0   1088.3    4.370 
   357.0    341.8    4.550    367.6    361.2    0.051   1101.0   1089.7    4.240 
   358.0    342.6    4.580    368.6    362.2   -0.023   1104.0   1093.5    4.050 
   359.0    343.5    4.490    369.6    363.2   -0.005   1107.0   1099.0    3.880 
   360.0    344.3    4.540    370.6    364.2   -0.308   1110.0   1103.0    3.800 
   361.0    345.1    4.500    371.6    365.2   -0.760   1113.0   1105.3    3.850 
   362.0    345.9    4.500    372.6    366.4   -0.438   1116.0   1107.6    4.220 
   363.0    346.8    4.530    373.6    367.5   -0.172   1119.0   1109.9    4.410 
   364.0    347.6    4.360    374.6    368.6   -0.142   1122.0   1111.8    4.400 
   365.0    348.4    4.460    375.6    369.8   -0.119   1125.0   1113.7    4.510 
   366.0    349.3    4.320    376.6    370.9   -0.156   1128.0   1115.5    4.630 
   367.0    350.1    4.370    377.6    372.0   -0.304   1131.0   1117.4    4.630 
   368.0    350.9    4.400    378.6    373.2   -0.324   1134.0   1119.4    4.610 
   369.0    351.8    4.380    379.6    374.3   -0.405   1137.0   1122.2    4.390 
   370.0    352.6    4.360    380.6    375.4   -0.513   1140.0   1125.1    4.270 
   371.0    353.4    4.270    381.6    376.6   -0.634   1143.0   1128.0    4.120 
   372.0    354.3    4.420    382.6    377.7   -0.653   1146.0   1130.9    4.090 
   373.0    355.1    4.290    383.6    378.8   -0.704   1149.0   1133.8    3.990 
   374.0    355.9    4.340    384.6    379.9   -0.899   1152.0   1136.7    3.960 
   375.0    356.8    4.200    385.6    381.1   -0.956   1155.0   1139.6    3.940 
   376.0    357.6    4.210    386.6    382.2   -1.167   1158.0   1142.5    3.790 
   377.0    358.4    4.200    387.6    383.3   -1.213   1161.0   1145.4    3.770 
   378.0    359.2    4.190    388.6    384.5   -1.203   1164.0   1148.5    3.730 
   379.0    360.1    4.170    389.6    385.6   -1.303   1167.0   1151.9    3.810 
   380.0    360.9    4.190    390.6    386.7   -1.408   1170.0   1155.3    3.860 
   381.0    361.7    4.150    391.6    387.9   -1.404   1173.0   1158.2    3.870 
   382.0    362.6    4.050    392.6    389.0   -1.366   1176.0   1160.4    3.750 
   383.0    363.4    4.120    393.6    390.1   -1.484   1179.0   1162.7    3.600 
   384.0    364.2    4.080    394.6    391.3   -1.613   1182.0   1164.9    3.740 
   385.0    365.2    4.140    395.6    392.4   -1.739   1185.0   1167.2    3.990 
   386.0    367.0    4.020    396.6    393.5   -1.859   1188.0   1169.6    4.000 
   387.0    368.7    3.990    397.6    394.7   -1.975   1191.0   1172.4    4.260 
   388.0    370.5    3.920    398.6    395.8   -2.029   1194.0   1175.1    4.400 
   389.0    372.2    3.890    399.6    396.9   -2.136   1197.0   1177.8    4.500 
   390.0    374.0    3.960    400.6    398.0   -2.127   1200.0   1180.6    4.420 
   391.0    375.8    4.000    401.6    399.2   -2.233   1203.0   1184.3    4.450 
   392.0    377.5    3.970    402.6    400.3   -2.238   1206.0   1188.5    4.460 
   393.0    379.3    3.860    403.6    401.5   -2.333   1209.0   1192.7    4.350 
   394.0    381.0    3.920    404.6    402.8   -2.301   1212.0   1196.9    4.270 
   395.0    382.8    3.760    405.6    404.1   -2.180   1215.0   1201.1    4.230 
   396.0    384.5    3.720    406.6    405.3   -2.021   1218.0   1205.3    4.160 
   397.0    386.3    3.470    407.6    406.6   -1.940   1221.0   1209.5    3.970 
   398.0    388.1    3.540    408.6    407.8   -1.763   1224.0   1213.7    3.740 
   399.0    389.8    3.480    409.6    409.1   -1.695   1227.0   1216.3    3.570 
   400.0    391.6    3.320    410.6    410.4   -1.539   1230.0   1218.7    3.570 
   401.0    393.3    3.200    411.6    411.6   -1.361   1233.0   1221.2    3.510 
   402.0    395.1    3.170    412.6    412.9   -1.140   1236.0   1223.6    3.440 
   403.0    396.8    3.150    413.6    414.1   -0.948   1239.0   1226.0    3.380 
   404.0    398.6    3.200    414.6    415.4   -0.886   1242.0   1229.0    3.300 
   405.0    400.3    3.110    415.6    416.7   -0.814   1245.0   1233.2    3.860 
   406.0    401.5    3.190    416.6    417.9   -0.619   1248.0   1237.3    4.220 
   407.0    402.6    3.210    417.6    419.2   -0.496   1251.0   1241.6    4.330 
   408.0    403.6    3.170    418.6    420.4   -0.079   1254.0   1246.0    4.000 
   409.0    404.7    3.220    419.6    421.5    0.470   1257.0   1250.5    4.230 
   410.0    405.8    3.150    420.6    422.6    0.920   1260.0   1254.9    4.250 
   411.0    406.9    3.290    421.6    423.8    1.207   1263.0   1259.3    4.070 
   412.0    408.0    3.310    422.6    424.9    1.445   1266.0   1263.8    3.960 
   413.0    409.0    3.380    423.6    426.0    1.502   1269.0   1268.2    3.940 
   414.0    410.1    3.410    424.6    427.1    1.549   1272.0   1270.7    3.830 
   415.0    411.2    3.410    425.6    428.2    1.659   1275.0   1273.0    3.710 
   416.0    412.3    3.510    426.6    429.3    1.713   1278.0   1274.9    3.620 
   417.0    413.3    3.570    427.6    430.5    1.671   1281.0   1276.4    3.870 
   418.0    414.4    3.750    428.6    431.6    1.580   1284.0   1277.9    4.000 
   419.0    415.5    3.810    429.6    432.7    1.441   1287.0   1280.0    4.350 
   420.0    416.6    3.770    430.6    433.8    1.406   1290.0   1282.5    4.330 
   421.0    417.7    3.850    431.6    434.9    1.605   1293.0   1285.1    4.280 
   422.0    418.7    3.940    432.6    436.0    1.659   1296.0   1288.0    4.340 
   423.0    419.8    4.020    433.6    437.1    1.559   1299.0   1290.9    4.270 
   424.0    420.7    3.920    434.6    438.3    1.466   1302.0   1293.8    4.270 
   425.0    421.5    4.300    435.6    439.4    1.392   1305.0   1296.7    4.250 
   426.0    422.3    4.500    436.6    440.5    1.393   1308.0   1299.6    4.040 
   427.0    423.1    4.300    437.6    441.6    1.379   1311.0   1302.5    3.900 
   428.0    423.9    4.720    438.6    442.7    1.222   1314.0   1305.4    3.780 
   429.0    424.7    4.910    439.6    443.8    1.026   1317.0   1309.1    3.970 
   430.0    425.5    4.980    440.6    444.9    1.136   1320.0   1313.5    4.100 
   431.0    426.3    5.050    441.6    446.1    1.243   1323.0   1317.9    4.210 
   432.0    427.1    5.050    442.6    447.2    1.225   1326.0   1322.4    4.260 
   433.0    427.9    5.080    443.6    448.3    1.173   1329.0   1326.5    4.300 
   434.0    428.7    5.080    444.6    449.4    1.153   1332.0   1330.0    4.340 
   435.0    429.5    5.020    445.6    450.5    1.008   1335.0   1333.4    4.280 
   436.0    430.3    5.070    446.6    451.5    0.803   1338.0   1336.8    4.160 
   437.0    431.2    4.900    447.6    452.5    0.699   1341.0   1340.2    3.840 
   438.0    432.0    4.790    448.6    453.4    0.740   1344.0   1343.7    3.560 
   439.0    432.8    4.870    449.6    454.4    0.787   1347.0   1347.1    3.570 
   440.0    433.6    4.760    450.6    455.3    0.944   1350.0   1350.5    3.600 
   441.0    434.4    4.950    451.6    456.3    0.923   1353.0   1353.9    3.590 
   442.0    435.2    4.960    452.6    457.2    0.594   1356.0   1357.3    4.030 
   443.0    436.0    4.910    453.6    458.2    0.498   1359.0   1360.6    4.120 
   444.0    436.8    4.820    454.6    459.1    0.576   1362.0   1364.0    4.290 
   445.0    437.6    4.910    455.6    460.1    0.587   1365.0   1367.2    4.360 
   446.0    438.4    4.820    456.6    461.0    0.522   1368.0   1369.7    4.340 
   447.0    439.2    4.510    457.6    462.0    0.481   1371.0   1372.3    4.280 
   448.0    440.0    4.770    458.6    462.9    0.434   1377.0   1377.5    4.110 
   449.0    440.8    4.730    459.6    463.9    0.442   1380.0   1380.1    4.120 
   450.0    441.6    4.750    460.6    464.8    0.534   1383.0   1382.7    3.860 
   451.0    442.4    4.580    461.6    465.8    0.534   1386.0   1385.3    3.790 
   452.0    443.2    4.730    462.6    466.7    0.411   1389.0   1387.9    3.770 
   453.0    444.0    4.560    463.6    467.7    0.284   1392.0   1390.5    3.720 
   454.0    444.8    4.600    464.6    468.6    0.268   1395.0   1393.1    3.560 
   455.0    445.6    4.410    465.6    469.6    0.313   1398.0   1395.5    3.530 
   456.0    446.4    4.620    466.6    470.5    0.244   1401.0   1397.0    3.660 
   457.0    447.2    4.630    467.6    471.5    0.260   1404.0   1399.5    3.790 
   458.0    448.0    4.550    468.6    472.5    0.221   1407.0   1402.5    3.780 
   459.0    448.8    4.630    469.6    473.4    0.074   1410.0   1405.4    3.780 
   460.0    449.6    4.560    470.6    474.4    0.020   1413.0   1407.3    4.150 
   461.0    450.4    4.590    471.6    475.3   -0.070   1416.0   1409.1    4.330 
   462.0    451.4    4.610    472.6    476.3   -0.161   1419.0   1411.3    4.170 
   463.0    452.8    4.610    473.6    477.2   -0.238   1422.0   1414.8    4.200 
   464.0    454.1    4.440    474.6    478.2   -0.349   1425.0   1418.3    4.100 
   465.0    455.5    4.570    475.6    479.1   -0.377   1428.0   1421.8    4.000 
   466.0    456.8    4.460    476.6    480.1   -0.426   1431.0   1425.3    3.900 
   467.0    458.2    4.440    477.6    481.0   -0.440   1434.0   1428.8    3.650 
   468.0    459.5    4.380    478.6    482.0   -0.450   1437.0   1431.7    3.430 
   469.0    460.9    4.510    479.6    482.9   -0.623   1440.0   1434.7    3.310 
   470.0    462.2    4.330    480.6    483.9   -0.786   1443.0   1437.3    3.380 
   471.0    463.6    4.250    481.6    484.8   -0.825   1446.0   1439.9    3.410 
   472.0    464.9    4.320    482.6    485.8   -0.986   1449.0   1442.4    3.460 
   473.0    466.3    4.360    483.6    486.7   -1.200   1452.0   1445.0    3.470 
   474.0    467.6    4.390    484.6    488.0   -1.401   1455.0   1447.6    3.810 
   475.0    468.9    4.350    485.6    489.5   -1.219   1458.0   1450.6    4.260 
   476.0    470.3    4.300    486.6    490.9   -0.980   1461.0   1454.5    4.180 
   477.0    471.6    4.270    487.6    492.3   -0.985   1464.0   1458.0    4.270 
   478.0    473.0    4.220    488.6    493.8   -0.959   1467.0   1461.5    4.060 
   479.0    474.3    4.120    489.6    495.2   -0.912   1470.0   1465.0    3.600 
   480.0    475.7    4.120    490.6    496.6   -0.875   1473.0   1468.5    3.470 
   481.0    477.0    4.170    491.6    498.0   -0.895   1476.0   1471.8    3.520 
   482.0    478.4    4.010    492.6    499.5   -0.808   1479.0   1473.8    3.520 
   483.0    479.7    3.970    493.6    500.9   -0.763   1482.0   1475.7    3.540 
   484.0    481.1    3.790    494.6    502.3   -0.806   1485.0   1477.5    3.540 
   485.0    482.4    3.810    495.6    503.8   -0.757   1488.0   1479.1    3.390 
   486.0    483.8    3.760    496.6    505.0   -0.756   1491.0   1480.3    3.470 
   487.0    485.1    3.720    497.6    505.9   -0.775   1494.0   1481.6    3.670 
   488.0    486.5    3.670    498.6    506.8   -0.739   1497.0   1482.9    3.960 
   489.0    487.9    3.600    499.6    507.7   -0.595   1500.0   1485.6    4.210 
   490.0    489.4    3.540    500.6    508.6   -0.634   1503.0   1488.4    4.210 
   491.0    491.0    3.470    501.6    509.5   -0.631   1506.0   1491.2    4.200 
   492.0    492.5    3.630    502.6    510.4   -0.481   1509.0   1495.7    4.320 
   493.0    494.0    3.720    503.6    511.3   -0.382   1512.0   1499.7    4.220 
   494.0    495.6    3.830    504.6    512.1   -0.288   1515.0   1503.3    3.950 
   495.0    497.1    3.830    505.6    513.0   -0.212   1518.0   1507.0    3.730 
   496.0    498.6    3.830    506.6    513.9   -0.113   1521.0   1510.7    3.830 
   497.0    500.1    3.680    507.6    514.8   -0.035   1524.0   1513.3    3.740 
   498.0    501.7    3.820    508.6    515.7   -0.022   1527.0   1515.4    3.770 
   499.0    503.2    3.750    509.6    516.6    0.026   1530.0   1517.5    3.850 
   500.0    504.6    3.840    510.6    517.5    0.067   1533.0   1519.7    4.000 
   501.0    505.7    3.780    511.6    518.4    0.123   1536.0   1523.3    4.250 
   502.0    506.7    3.750    512.6    519.3    0.149   1539.0   1527.1    4.410 
   503.0    507.7    3.810    513.6    520.2    0.179   1542.0   1530.9    4.530 
   504.0    508.7    3.910    514.6    521.1    0.029   1545.0   1535.0    4.270 
   505.0    509.7    3.860    515.6    522.0   -0.170   1548.0   1539.0    4.000 
   506.0    510.7    4.010    516.6    522.9   -0.318   1551.0   1542.4    3.830 
   507.0    511.7    3.930    517.6    523.7   -0.440   1554.0   1544.9    3.800 
   508.0    512.7    4.160    518.6    524.6   -0.433   1557.0   1547.3    3.900 
   509.0    513.7    4.060    519.6    525.5   -0.432   1560.0   1549.8    3.900 
   510.0    514.7    4.140    520.6    526.4   -0.448   1563.0   1552.3    3.610 
   511.0    515.7    4.060    521.6    527.3   -0.481   1566.0   1555.6    3.510 
   512.0    516.7    4.220    522.6    528.2   -0.557   1569.0   1559.4    3.980 
   513.0    517.7    4.250    523.6    529.1   -0.736   1572.0   1563.8    4.340 
   514.0    518.7    4.100    524.6    530.0   -0.730   1575.0   1568.2    4.400 
   515.0    519.7    4.100    525.6    530.9   -0.705   1578.0   1571.4    4.170 
   516.0    520.7    4.010    526.6    531.8   -0.698   1581.0   1574.7    4.230 
   517.0    521.7    3.960    527.6    532.7   -0.537   1584.0   1578.0    4.030 
   518.0    522.7    4.070    528.6    533.6   -0.557   1587.0   1581.3    3.930 
   519.0    523.7    3.960    529.6    534.5   -0.596   1590.0   1584.6    3.790 
   520.0    524.7    3.950    530.6    535.3   -0.421   1593.0   1587.9    3.790 
   521.0    525.7    3.910    531.6    536.2   -0.058   1596.0   1591.2    3.840 
   522.0    526.7    3.880    532.6    537.0    0.262   1599.0   1594.4    3.830 
   523.0    527.7    3.930    533.6    537.8    0.497   1602.0   1597.4    3.710 
   524.0    528.7    3.830    534.6    538.6    0.601   1605.0   1599.8    3.570 
   525.0    529.7    3.920    535.6    539.4    0.660   1608.0   1602.1    3.460 
   526.0    530.7    3.970    536.6    540.2    0.711   1611.0   1604.3    3.550 
   527.0    531.7    3.960    537.6    541.0    0.726   1614.0   1606.4    3.690 
   528.0    532.7    3.920    538.6    541.7    0.722   1617.0   1608.6    3.780 
   529.0    533.7    3.990    539.6    542.5    0.706   1620.0   1610.8    3.880 
   530.0    534.7    3.970    540.6    543.3    0.760   1623.0   1616.9    3.830 
   531.0    535.7    3.920    541.6    544.1    0.798   1626.0   1622.6    3.720 
   532.0    536.4    4.010    542.6    544.9    0.801   1629.0   1627.4    3.760 
   533.0    537.1    4.110    543.6    545.6    0.744   1632.0   1629.1    3.930 
   534.0    537.6    4.270    544.6    546.4    0.698   1635.0   1630.6    3.650 
   535.0    538.2    4.290    545.6    547.2    0.677   1638.0   1632.1    3.610 
   536.0    538.8    4.550    546.6    548.0    0.624   1641.0   1633.6    3.640 
   537.0    539.3    4.430    547.6    548.8    0.541   1644.0   1635.7    3.790 
   538.0    539.9    4.540    548.6    549.8    0.490   1647.0   1639.2    4.120 
   539.0    540.4    4.480    549.6    550.8    0.506   1650.0   1642.7    4.240 
   540.0    541.0    4.530    550.6    551.8    0.543   1653.0   1647.1    4.310 
   541.0    541.5    4.500    551.6    552.8    0.566   1656.0   1652.2    4.280 
   542.0    542.1    4.450    552.6    553.8    0.502   1659.0   1656.3    4.220 
   543.0    542.6    4.450    553.6    554.8    0.373   1662.0   1660.4    4.250 
   544.0    543.2    4.460    554.6    555.8    0.366   1665.0   1664.4    4.190 
   545.0    543.7    4.430    555.6    556.7    0.369   1668.0   1668.5    4.070 
   546.0    544.3    4.510    556.6    557.7    0.313   1671.0   1671.6    3.940 
   547.0    544.8    4.530    557.6    558.7    0.328   1674.0   1673.6    3.790 
   548.0    545.4    4.550    558.6    559.7    0.320   1677.0   1675.5    3.750 
   549.0    545.9    4.530    559.6    560.7    0.016   1680.0   1678.1    3.810 
   550.0    546.5    4.500    560.6    561.7    0.024   1683.0   1681.1    3.780 
   551.0    547.1    4.450    561.6    562.7   -0.022   1686.0   1684.1    3.980 
   552.0    547.6    4.520    562.6    563.7   -0.186   1689.0   1687.1    3.990 
   553.0    548.2    4.460    563.6    564.7   -0.367   1692.0   1690.1    4.000 
   554.0    548.9    4.290    564.6    565.7   -0.520   1695.0   1693.1    4.080 
   555.0    550.2    4.250    565.6    566.7   -0.559   1698.0   1696.2    4.390 
   556.0    551.5    4.390    566.6    567.6   -0.669   1701.0   1699.5    4.470 
   557.0    552.8    4.350    567.6    568.6   -0.776   1704.0   1702.7    4.310 
   558.0    554.1    4.250    568.6    569.6   -0.800   1707.0   1705.9    4.150 
   559.0    555.4    4.170    569.6    570.6   -0.869   1710.0   1709.1    3.960 
   560.0    556.7    4.140    570.6    571.6   -0.961   1713.0   1712.3    3.900 
   561.0    558.0    4.210    571.6    572.6   -1.040   1716.0   1715.5    4.000 
   562.0    559.3    4.140    572.6    573.6   -1.097   1719.0   1718.6    4.130 
   563.0    560.6    4.170    573.6    574.6   -1.211   1722.0   1721.8    4.120 
   564.0    561.9    4.010    574.6    575.4   -1.478   1725.0   1725.0    4.040 
   565.0    563.2    3.960    575.6    576.1   -1.704   1728.0   1728.2    4.060 
   566.0    564.5    3.860    576.6    576.7   -1.531   1731.0   1731.4    4.060 
   567.0    565.8    3.940    577.6    577.2   -1.365   1734.0   1734.1    3.900 
   568.0    567.1    4.000    578.6    577.8   -1.198   1737.0   1737.4    3.980 
   569.0    568.4    3.970    579.6    578.4   -0.986   1740.0   1740.7    4.000 
   570.0    569.7    3.910    580.6    578.9   -0.797   1743.0   1744.0    4.160 
   571.0    571.0    3.890    581.6    579.5   -0.683   1746.0   1747.4    4.330 
   572.0    572.3    3.590    582.6    580.1   -0.819   1749.0   1750.7    4.460 
   573.0    573.6    3.650    583.6    580.6   -0.805   1752.0   1754.3    4.460 
   574.0    574.9    3.730    584.6    581.2   -0.511   1755.0   1757.5    4.090 
   575.0    576.0    3.390    585.6    581.8   -0.366   1758.0   1760.6    3.730 
   576.0    577.0    3.460    586.6    582.3   -0.325   1761.0   1763.8    3.730 
   577.0    578.0    3.480    587.6    582.9   -0.468   1764.0   1767.0    3.450 
   578.0    578.9    3.500    588.6    583.4   -0.612   1767.0   1770.1    3.430 
   579.0    579.9    3.570    589.6    584.0   -0.651   1770.0   1773.7    3.600 
   580.0    580.9    3.690    590.6    584.6   -0.468   1773.0   1777.6    3.820 
   581.0    581.8    4.000    591.6    585.1   -0.350   1776.0   1781.8    3.960 
   582.0    582.8    4.130    592.6    585.7   -0.376   1779.0   1786.0    4.100 
   583.0    583.7    4.290    593.6    586.3   -0.402   1782.0   1790.2    4.180 
   584.0    584.7    4.310    594.6    586.8   -0.419   1785.0   1794.4    4.230 
   585.0    585.7    4.330    595.6    587.4   -0.510   1788.0   1797.1    4.310 
   586.0    586.6    4.180    596.6    587.9   -0.500   1791.0   1798.8    4.240 
   587.0    587.6    4.110    597.6    588.5   -0.448   1794.0   1800.5    4.220 
   588.0    588.6    4.190    598.6    589.1   -0.476   1797.0   1802.1    4.080 
   589.0    589.5    4.070    599.6    589.6   -0.488   1800.0   1803.7    3.940 
   590.0    590.5    4.090    600.6    590.2   -0.563   1803.0   1805.2    3.710 
   591.0    591.4    4.070    601.6    590.8   -0.724   1806.0   1806.7    3.860 
   592.0    592.4    4.020    602.6    591.3   -0.850   1809.0   1808.2    3.750 
   593.0    593.4    3.990    603.6    591.9   -0.937   1812.0   1809.7    3.800 
   594.0    594.3    3.900    604.6    592.5   -0.949   1815.0   1811.2    3.920 
   595.0    595.3    3.880    605.6    593.0   -0.811   1818.0   1812.7    4.080 
   596.0    596.3    3.890    606.6    593.6   -0.758   1821.0   1814.2    3.890 
   597.0    597.2    3.800    607.6    594.1   -0.744   1824.0   1815.7    3.680 
   598.0    598.2    3.990    608.6    594.7   -0.790   1827.0   1817.3    3.800 
   599.0    599.2    4.020    609.6    595.3   -0.872   1830.0   1819.8    3.910 
   600.0    600.2    4.070    610.6    595.8   -0.934   1833.0   1822.4    3.990 
   602.0    602.2    3.970    611.6    596.4   -0.922   1836.0   1825.0    4.100 
   604.0    604.2    3.770    612.6    597.0   -1.035   1839.0   1828.2    4.010 
   606.0    606.1    3.800    613.6    597.5   -1.136   1842.0   1831.3    4.030 
   608.0    608.1    3.800    614.6    598.5   -1.154   1845.0   1834.5    3.930 
   610.0    610.1    3.490    615.6    601.2   -1.070   1848.0   1837.7    3.820 
   612.0    612.1    3.520    616.6    603.8   -1.011   1851.0   1841.2    3.840 
   614.0    614.1    3.530    617.6    606.5   -1.108   1854.0   1845.8    3.700 
   616.0    616.1    3.660    618.6    609.2   -1.224   1857.0   1852.3    3.810 
   618.0    618.1    3.810    619.6    611.8   -1.166   1860.0   1859.3    4.020 
   620.0    620.1    4.090    620.6    614.5   -1.023   1863.0   1864.1    4.130 
   622.0    621.8    4.310    621.6    617.2   -0.868   1866.0   1866.1    3.890 
   624.0    623.5    4.630    622.6    619.8   -0.437   1869.0   1868.2    3.770 
   626.0    625.1    4.900    623.6    621.6    0.311   1872.0   1870.2    3.950 
   628.0    626.7    5.010    624.6    622.8    1.092   1875.0   1872.2    4.440 
   630.0    628.3    5.080    625.6    623.9    1.423   1878.0   1874.3    4.390 
   632.0    629.9    5.050    626.6    625.0    1.887   1881.0   1876.3    4.260 
   634.0    631.5    4.930    627.6    626.2    2.115   1884.0   1878.4    3.990 
   636.0    633.1    5.000    628.6    627.3    2.098   1887.0   1880.4    3.750 
   638.0    634.7    4.800    629.6    628.4    1.870   1890.0   1882.5    3.640 
   640.0    636.3    5.010    630.6    629.5    1.845   1893.0   1884.5    3.560 
   642.0    637.9    4.750    631.6    630.7    2.149   1896.0   1886.6    3.610 
   644.0    639.5    4.680    632.6    631.8    2.077   1899.0   1888.6    3.610 
   646.0    641.1    4.720    633.6    632.9    1.903   1902.0   1890.7    3.630 
   648.0    642.7    4.750    634.6    634.1    1.715   1905.0   1893.4    3.780 
   650.0    644.3    4.710    635.6    635.2    1.629   1908.0   1896.1    4.000 
   652.0    645.9    4.790    636.6    636.3    1.556   1911.0   1898.8    4.090 
   654.0    647.5    4.770    637.6    637.4    1.563   1914.0   1903.3    4.190 
   656.0    649.6    4.570    638.6    638.6    1.550   1916.0   1906.7    4.230 
   658.0    651.7    4.580    639.6    639.7    1.427   1919.0   1911.4    4.010 
   660.0    653.9    4.640    640.6    640.8    1.426   1922.0   1916.2    3.860 
   662.0    656.1    4.800    641.6    641.9    1.442   1925.0   1921.0    3.890 
   664.0    658.3    4.580    642.6    643.1    1.465   1928.0   1925.8    3.830 
   666.0    660.4    4.500    643.6    644.2    1.442   1931.0   1930.3    3.520 
   668.0    662.6    4.650    644.6    645.3    1.452   1934.0   1932.6    3.510 
   670.0    664.8    4.420    645.6    646.5    1.372   1937.0   1934.9    3.610 
   672.0    667.0    4.520    646.6    647.5    1.237   1940.0   1937.0    3.590 
   674.0    669.0    4.460    647.6    648.5    1.296   1943.0   1938.7    3.590 
   676.0    670.9    4.400    648.6    649.3    1.314   1946.0   1940.4    3.530 
   678.0    672.7    4.260    649.6    650.1    1.384   1949.0   1942.3    3.460 
   680.0    674.6    4.140    650.6    651.0    1.319   1952.0   1944.3    3.670 
   682.0    676.5    4.150    651.6    651.8    1.236   1955.0   1946.4    3.920 
   684.0    678.3    4.030    652.6    652.6    1.194   1958.0   1948.4    3.910 
   686.0    680.2    4.130    653.6    653.4    1.160   1961.0   1951.0    3.800 
   688.0    682.1    3.950    654.6    654.3    1.088   1964.0   1955.2    3.750 
   690.0    683.9    3.700    655.6    655.1    0.985   1967.0   1959.5    3.720 
   692.0    685.8    3.710    656.6    655.9    0.997   1970.0   1963.7    3.580 
   694.0    687.7    3.640    657.6    656.8    1.097   1973.0   1968.0    3.450 
   696.0    689.5    3.500    658.6    657.6    1.076   1976.0   1972.2    3.420 
   698.0    692.1    3.570    659.6    658.4    1.052   1979.0   1976.4    3.320 
   700.0    695.2    3.650    660.6    659.3    1.038   1982.0   1980.7    3.330 
   702.0    698.3    3.760    661.6    660.1    0.938   1985.0   1984.9    3.730 
   704.0    701.3    3.840    662.6    660.9    0.850   1988.0   1987.9    3.910 
   706.0    704.4    3.930    663.6    661.8    0.828   1991.0   1991.0    3.750 
   708.0    707.5    4.030    664.6    662.6    0.754   1994.0   1994.0    3.760 
   710.0    710.6    3.980    665.6    663.4    0.840   1997.0   1997.0    3.780 
   712.0    713.5    4.060    666.6    664.2    0.912 
   714.0    715.5    4.290    667.6    665.1    0.880 
   716.0    717.4    4.610    668.6    665.9    0.702 
   718.0    719.3    4.750    669.6    666.7    0.552 
   720.0    721.2    4.660    670.6    667.6    0.383 
   722.0    723.1    4.650    671.6    668.6    0.336 
   724.0    725.0    4.440    672.6    670.0    0.390 
   726.0    726.9    4.320    673.6    671.5    0.375 
   728.0    728.8    4.160    674.6    673.0    0.295 
   730.0    730.7    4.160    675.6    674.4    0.175 
   732.0    732.6    4.020    676.6    675.9    0.034 
   734.0    734.5    4.150    677.6    677.4   -0.058 
   736.0    736.5    4.190    678.6    678.8   -0.172 
   738.0    738.4    4.210    679.6    680.3   -0.322 
   740.0    740.3    4.110    680.6    681.8   -0.334 
   742.0    742.2    4.170    681.6    683.3   -0.473 
   744.0    744.1    4.480    682.6    684.7   -0.737 
   746.0    746.0    4.670    683.6    686.2   -1.128 
   748.0    748.0    4.590    684.6    687.7   -1.487 
   750.0    749.9    4.600    685.6    689.1   -1.465 
   752.0    751.8    4.480    686.6    690.4   -1.460 
   754.0    753.7    4.550    687.6    691.3   -1.374 
   756.0    755.6    4.590    688.6    692.2   -1.287 
   758.0    757.5    4.260    689.6    693.1   -1.154 
   760.0    759.5    4.330    690.6    693.9   -0.982 
   762.0    761.4    4.110    691.6    694.8   -0.931 
   764.0    763.3    4.280    692.6    695.7   -0.898 
   766.0    765.2    4.110    693.6    696.5   -0.898 
   768.0    767.1    4.070    694.6    697.4   -0.858 
   770.0    769.0    3.990    695.6    698.3   -0.761 
   772.0    771.0    3.870    696.6    699.1   -0.723 
   774.0    772.9    3.760    697.6    700.0   -0.747 
   776.0    774.8    3.640    698.6    700.9   -0.709 
   778.0    776.7    3.560    699.6    701.7   -0.663 
   780.0    778.6    3.480    700.6    702.6   -0.605 
   782.0    780.6    3.540    701.6    703.4   -0.544 
   784.0    782.6    3.550    702.6    704.3   -0.495 
   786.0    784.5    3.680    703.6    705.2   -0.415 
   788.0    786.5    3.700    704.6    706.0   -0.354 
   790.0    788.5    4.160    705.6    706.9   -0.411 
   792.0    790.5    4.270    706.6    707.8   -0.467 
   794.0    792.5    4.740    707.6    708.6   -0.490 
   796.0    794.4    4.670    708.6    709.5   -0.461 
   798.0    796.4    4.680    709.6    710.4   -0.460 
   800.0    798.4    4.680    710.6    711.2   -0.505 
   802.0    800.5    4.730    711.6    712.1   -0.446 
   804.0    802.5    4.550    712.6    713.0   -0.316 
   806.0    804.5    4.530    713.6    713.8    0.052 
   808.0    806.6    4.490    714.6    714.7    0.514 
   810.0    808.6    4.310    715.6    715.5    0.879 
   812.0    810.6    4.380    716.6    716.4    0.944 
   814.0    812.6    4.120    717.6    717.2    0.960 
   816.0    814.7    4.080    718.6    718.1    0.988 
   818.0    816.7    3.900    719.6    718.9    1.055 
   820.0    818.7    3.960    720.6    719.8    1.084 
   822.0    820.8    3.900    721.6    720.6    1.081 
   824.0    822.8    3.920    722.6    721.5    1.014 
   826.0    824.8    4.110    723.6    722.3    0.983 
   828.0    826.9    3.950    724.6    723.2    0.870 
   830.0    828.9    4.040    725.6    724.0    0.771 
   832.0    830.9    4.070    726.6    724.9    0.700 
   834.0    832.9    3.950    727.6    725.7    0.797 
   836.0    835.0    3.820    728.6    726.6    0.693 
   838.0    837.0    3.990    729.6    727.4    0.564 
   840.0    839.0    4.020    730.6    728.3    0.431 
   842.0    841.1    3.810    731.6    729.1    0.225 
   844.0    843.1    3.670    732.6    730.0    0.286 
   846.0    845.1    3.580    733.6    730.8    0.287 
   848.0    847.1    3.630    734.6    731.7    0.298 
   850.0    849.2    3.500    735.6    732.5    0.119 
   852.0    851.2    3.650    736.6    733.4    0.080 
   854.0    853.2    3.630    737.6    734.2    0.010 
   856.0    855.3    3.460    738.6    735.1   -0.112 
   858.0    857.3    3.420    739.6    735.9   -0.269 
   860.0    859.3    3.450    740.6    736.8   -0.345 
   862.0    861.0    3.680    741.6    737.8   -0.169 
   864.0    862.6    3.580    742.6    738.9   -0.092 
   866.0    864.2    4.060    743.6    740.0    0.045 
   868.0    865.7    4.320    744.6    741.1    0.109 
   870.0    867.3    4.510    745.6    742.1    0.227 
   872.0    868.8    4.670    746.6    743.2    0.137 
   874.0    870.4    4.680    747.6    744.3    0.369 
   876.0    872.2    4.690    748.6    745.4    0.431 
   878.0    874.3    4.590    749.6    746.5    0.474 
   880.0    876.4    4.680    750.6    747.6    0.749 
   882.0    878.4    4.420    751.6    748.6    0.741 
   884.0    880.5    4.470    752.6    749.7    0.703 
   886.0    882.6    4.470    753.6    750.8    0.739 
   888.0    884.7    4.450    754.6    751.9    0.787 
   890.0    886.8    4.390    755.6    753.0    0.726 
   892.0    888.8    4.320    756.6    754.1    0.593 
   894.0    890.9    4.410    757.6    755.1    0.529 
   896.0    893.0    4.400    758.6    756.2    0.483 
   898.0    895.1    4.330    759.6    757.3    0.290 
   900.0    897.2    4.290    760.6    758.4    0.290 
   902.0    899.2    4.170    761.6    759.5   -0.036 
   904.0    901.3    4.140    762.6    760.5    0.041 
   906.0    903.4    4.120    763.6    761.6   -0.086 
   908.0    905.5    3.990    764.6    762.7   -0.143 
   910.0    907.2    3.990    765.6    763.8   -0.231 
   912.0    908.6    4.090    766.6    764.9   -0.355 
   914.0    910.1    4.030    767.6    766.0   -0.506 
   916.0    911.6    4.060    768.6    767.0   -0.548 
   918.0    913.1    4.370    769.6    768.1   -0.540 
   920.0    914.6    4.510    770.6    769.2   -0.626 
   922.0    916.1    4.550    771.6    770.3   -0.806 
   924.0    918.1    4.430    772.6    771.4   -0.871 
   926.0    920.2    4.380    773.6    772.4   -0.953 
   928.0    922.3    4.260    774.6    773.5   -0.875 
   930.0    924.4    4.100    775.6    774.6   -0.811 
   932.0    926.5    4.070    776.6    775.7   -0.981 
   934.0    928.5    3.980    777.6    776.8   -1.141 
   936.0    930.6    4.020    778.6    777.9   -1.227 
   938.0    932.7    3.860    779.6    779.6   -1.358 
   940.0    934.8    3.890  
   942.0    936.9    3.690  
   944.0    939.0    3.570  
   946.0    941.1    3.630  
   948.0    943.2    3.480  
   950.0    945.2    3.440  
   952.0    947.3    3.300  
   954.0    949.5    3.390  
   956.0    952.2    3.330  
   958.0    954.8    3.730  
   960.0    957.4    4.160  
   962.0    960.1    4.420  
   964.0    962.0    4.580  
   966.0    963.8    4.300  
   968.0    965.5    4.210  
   970.0    967.3    4.090  
   972.0    969.1    3.980  
   974.0    970.8    3.870  
   976.0    972.6    3.770  
   978.0    974.4    3.720  
   980.0    976.1    3.760  
   982.0    977.9    3.990  
   984.0    979.6    4.150  
   986.0    981.4    4.240  
   988.0    983.2    4.210  
   990.0    984.9    4.110  
   992.0    986.7    4.060  
   994.0    988.4    3.940  
   996.0    990.2    3.840  
   998.0    992.3    3.840  
  1000.0    994.4    3.940  
  1002.0    996.5    4.150  
  1004.0    998.6    4.280  
  1006.0   1000.7    4.220  
  1008.0   1002.9    4.220  
  1010.0   1005.2    4.120  
  1012.0   1007.5    4.130  
  1014.0   1009.8    3.990  
  1016.0   1012.1    3.730  
  1018.0   1014.4    3.780  
  1020.0   1016.7    3.830  
  1022.0   1019.0    3.570  
  1024.0   1021.2    3.640  
  1026.0   1023.0    3.870  
  1028.0   1024.8    3.840  
  1030.0   1026.7    3.950  
  1032.0   1028.5    4.080  
  1034.0   1030.3    4.360  
  1036.0   1032.1    4.330  
  1038.0   1034.0    4.540  
  1040.0   1035.8    4.330  
  1042.0   1037.6    4.230  
  1044.0   1039.7    4.380  
  1046.0   1041.9    4.220  
  1048.0   1044.2    4.290  
  1050.0   1046.4    4.180  
  1052.0   1048.6    4.270  
  1054.0   1050.8    4.250  
  1056.0   1053.0    4.120  
  1058.0   1055.3    4.230  
  1060.0   1057.5    4.080  
  1062.0   1059.7    3.940  
  1064.0   1061.9    3.660  
  1066.0   1064.1    3.480  
  1068.0   1066.4    3.330  
  1070.0   1068.6    3.340  
  1072.0   1070.5    3.210  
  1074.0   1071.8    3.420  
  1076.0   1073.2    3.480  
  1078.0   1074.6    3.540  
  1080.0   1075.9    3.610  
  1082.0   1077.3    3.810  
  1084.0   1078.6    3.700  
  1086.0   1080.0    3.890  
  1088.0   1081.3    3.910  
  1090.0   1082.7    3.950  
  1092.0   1084.1    4.010  
  1094.0   1085.4    4.000  
  1096.0   1086.8    4.030  
  1098.0   1088.1    4.290  
  1100.0   1089.6    4.080  
  1102.0   1091.9    4.030  
  1104.0   1094.6    3.930  
  1106.0   1097.3    3.830  
  1108.0   1100.0    3.670  
  1110.0   1102.4    3.850  
  1112.0   1104.4    3.840  
  1114.0   1106.3    4.120  
  1116.0   1108.3    4.140  
  1118.0   1110.3    4.200  
  1120.0   1112.2    4.090  
  1122.0   1114.2    4.470  
  1124.0   1116.1    4.340  
  1126.0   1118.1    4.500  
  1128.0   1119.9    4.380  
  1130.0   1121.5    4.320  
  1132.0   1123.1    4.050  
  1134.0   1124.8    4.220  
  1136.0   1126.4    4.240  
  1138.0   1128.0    4.020  
  1140.0   1129.6    4.020  
  1142.0   1131.2    3.970  
  1144.0   1132.9    3.990  
  1146.0   1134.5    3.860  
  1148.0   1136.1    4.020  
  1150.0   1137.7    3.820  
  1152.0   1139.4    3.750  
  1154.0   1141.0    3.760  
  1156.0   1142.6    3.790  
  1158.0   1144.2    3.680  
  1160.0   1145.8    3.600  
  1162.0   1147.5    3.600  
  1164.0   1149.1    3.660  
  1166.0   1150.7    3.530  
  1168.0   1152.3    3.560  
  1170.0   1153.9    3.600  
  1172.0   1155.6    3.730  
  1174.0   1157.2    3.760  
  1176.0   1159.0    3.740  
  1178.0   1160.9    3.800  
  1180.0   1162.7    3.600  
  1182.0   1164.6    3.840  
  1184.0   1166.4    3.650  
  1186.0   1168.3    3.770  
  1188.0   1170.1    3.670  
  1190.0   1172.0    4.050  
  1192.0   1173.8    4.140  
  1194.0   1175.7    4.270  
  1196.0   1177.5    4.280  
  1198.0   1179.4    4.430  
  1200.0   1181.3    4.420  
  1202.0   1183.6    4.200  
  1204.0   1186.1    4.340  
  1206.0   1188.6    4.160  
  1208.0   1191.0    4.320  
  1210.0   1193.5    4.200  
  1212.0   1196.0    4.080  
  1214.0   1198.5    4.100  
  1216.0   1200.9    3.820  
  1218.0   1203.4    3.730  
  1220.0   1205.9    3.970  
  1222.0   1208.4    3.940  
  1224.0   1210.9    3.740  
  1226.0   1213.3    3.630  
  1228.0   1215.8    3.550  
  1230.0   1218.3    3.420  
  1232.0   1220.8    3.410  
  1234.0   1223.2    3.340  
  1236.0   1225.7    3.380  
  1238.0   1228.2    3.350  
  1240.0   1230.2    3.330  
  1242.0   1232.2    3.470  
  1244.0   1234.2    3.850  
  1246.0   1236.2    4.100  
  1248.0   1238.3    4.360  
  1250.0   1240.3    4.310  
  1252.0   1242.7    4.250  
  1254.0   1245.1    4.270  
  1256.0   1247.4    4.110  
  1258.0   1249.8    3.900  
  1260.0   1252.2    3.870  
  1262.0   1254.5    4.070  
  1264.0   1256.9    3.960  
  1266.0   1259.2    3.910  
  1268.0   1261.6    3.910  
  1270.0   1264.0    3.840  
  1272.0   1266.3    3.810  
  1274.0   1268.7    3.840  
  1276.0   1271.1    3.710  
  1278.0   1273.4    3.670  
  1280.0   1275.1    3.560  
  1282.0   1276.3    3.650  
  1284.0   1277.6    3.840  
  1286.0   1278.9    3.970  
  1288.0   1280.1    4.260  
  1290.0   1281.4    4.350  
  1292.0   1282.6    4.140  
  1294.0   1284.0    3.940  
  1296.0   1286.4    4.200  
  1298.0   1288.8    4.150  
  1300.0   1291.3    4.070  
  1302.0   1293.7    4.060  
  1304.0   1296.2    3.970  
  1306.0   1298.6    3.900  
  1308.0   1301.1    3.800  
  1310.0   1303.5    3.650  
  1312.0   1306.0    3.690  
  1314.0   1307.9    3.710  
  1316.0   1309.5    3.590  
  1318.0   1311.1    3.730  
  1320.0   1312.7    3.950  
  1322.0   1314.3    3.940  
  1324.0   1315.8    3.990  
  1326.0   1317.4    4.000  
  1328.0   1319.0    4.090  
  1330.0   1320.6    4.060  
  1332.0   1322.2    4.020  
  1334.0   1323.8    4.190  
  1336.0   1325.5    4.190  
  1338.0   1328.3    4.100  
  1340.0   1331.1    4.190  
  1342.0   1333.9    4.070  
  1344.0   1336.7    3.880  
  1346.0   1339.5    3.860  
  1348.0   1342.3    3.670  
  1350.0   1345.1    3.590  
  1352.0   1347.9    3.490  
  1354.0   1350.3    3.410  
  1356.0   1352.0    3.500  
  1358.0   1353.8    3.550  
  1360.0   1355.5    3.630  
  1362.0   1357.3    3.800  
  1364.0   1359.0    3.980  
  1366.0   1360.8    3.990  
  1368.0   1362.5    4.200  
  1370.0   1364.3    4.040  
  1372.0   1366.0    4.260  
  1374.0   1367.9    4.210  
  1376.0   1370.3    4.080  
  1378.0   1372.8    4.200  
  1380.0   1375.2    4.050  
  1382.0   1377.7    3.960  
  1384.0   1380.1    3.820  
  1386.0   1382.6    3.720  
  1388.0   1385.1    3.610  
  1390.0   1387.5    3.730  
  1392.0   1390.0    3.590  
  1394.0   1392.4    3.700  
  1396.0   1394.9    3.540  
  1398.0   1397.2    3.490  
  1400.0   1399.4    3.560  
  1402.0   1401.6    3.630  
  1404.0   1403.8    3.740  
  1406.0   1406.0    3.970  
  1408.0   1408.3    3.970  
  1410.0   1410.4    4.200  
  1412.0   1412.3    4.400  
  1414.0   1414.2    4.220  
  1416.0   1416.1    3.960  
  1418.0   1418.0    3.840  
  1420.0   1419.9    3.960  
  1422.0   1421.8    3.830  
  1424.0   1423.7    3.720  
  1426.0   1425.6    3.720  
  1428.0   1427.4    3.610  
  1430.0   1429.3    3.520  
  1432.0   1431.2    3.380  
  1434.0   1433.1    3.380  
  1436.0   1434.9    3.240  
  1438.0   1436.7    3.240  
  1440.0   1438.4    3.280  
  1442.0   1440.1    3.340  
  1444.0   1441.8    3.330  
  1446.0   1443.5    3.360  
  1448.0   1445.3    3.350  
  1450.0   1447.0    3.490  
  1452.0   1448.7    3.800  
  1454.0   1450.4    4.200  
  1456.0   1452.1    4.310  
  1458.0   1453.9    4.240  
  1460.0   1455.6    4.100  
  1462.0   1457.3    4.070  
  1464.0   1459.1    4.220  
  1466.0   1460.8    3.990  
  1468.0   1462.6    3.870  
  1470.0   1464.3    3.620  
  1472.0   1466.0    3.450  
  1474.0   1467.8    3.380  
  1476.0   1469.5    3.310  
  1478.0   1471.3    3.420  
  1480.0   1473.0    3.390  
  1482.0   1474.7    3.440  
  1484.0   1476.5    3.570  
  1486.0   1478.2    3.420  
  1488.0   1480.1    3.420  
  1490.0   1482.1    3.510  
  1492.0   1484.0    3.770  
  1494.0   1485.9    4.050  
  1496.0   1487.9    4.360  
  1498.0   1489.8    4.240  
  1500.0   1491.8    4.210  
  1502.5   1494.3    4.290  
  1505.0   1496.8    4.160  
  1507.5   1499.4    4.150  
  1510.0   1502.0    4.020  
  1512.5   1504.5    3.740  
  1515.0   1507.1    3.690  
  1517.5   1509.7    3.790  
  1520.0   1512.2    3.640  
  1522.5   1514.6    3.670  
  1525.0   1516.9    3.700  
  1527.5   1519.3    3.890  
  1530.0   1521.6    3.960  
  1532.5   1524.0    4.200  
  1535.0   1526.3    4.410  
  1537.5   1528.7    4.350  
  1540.0   1531.0    4.380  
  1542.5   1533.3    4.300  
  1545.0   1535.6    4.070  
  1547.5   1537.9    3.970  
  1550.0   1540.3    3.820  
  1552.5   1542.6    3.680  
  1555.0   1544.9    3.720  
  1557.5   1547.2    3.790  
  1560.0   1549.5    3.760  
  1562.5   1551.9    3.580  
  1565.0   1554.6    3.560  
  1567.5   1557.6    3.730  
  1570.0   1560.5    3.850  
  1572.5   1563.5    4.170  
  1575.0   1566.5    4.240  
  1577.5   1569.6    4.180  
  1580.0   1572.9    3.990  
  1582.5   1576.2    3.990  
  1585.0   1579.4    3.800  
  1587.5   1582.7    3.660  
  1590.0   1586.0    3.720  
  1592.5   1589.2    3.860  
  1595.0   1592.5    3.710  
  1597.5   1595.8    3.610  
  1600.0   1599.1    3.530  
  1602.5   1602.1    3.370  
  1605.0   1604.5    3.550  
  1607.5   1606.9    3.660  
  1610.0   1609.3    3.660  
  1612.5   1611.7    3.880  
  1615.0   1614.1    3.840  
  1617.5   1616.5    3.900  
  1620.0   1618.7    3.650  
  1622.5   1620.9    3.680  
  1625.0   1623.1    3.760  
  1627.5   1625.3    4.010  
  1630.0   1627.5    3.550  
  1632.5   1629.8    3.570  
  1635.0   1632.0    3.560  
  1637.5   1634.2    3.600  
  1640.0   1636.5    3.680  
  1642.5   1638.9    3.880  
  1645.0   1641.2    4.050  
  1647.5   1643.6    4.170  
  1650.0   1646.0    4.180  
  1652.5   1648.3    4.250  
  1655.0   1651.1    4.280  
  1657.5   1654.0    4.110  
  1660.0   1656.9    4.130  
  1662.5   1659.7    4.080  
  1665.0   1662.6    4.130  
  1667.5   1665.5    3.910  
  1670.0   1668.4    3.880  
  1672.5   1671.3    3.860  
  1675.0   1674.2    3.550  
  1677.5   1676.8    3.720  
  1680.0   1678.9    3.650  
  1682.5   1681.0    3.570  
  1685.0   1683.0    3.590  
  1687.5   1685.1    3.740  
  1690.0   1687.1    3.720  
  1692.5   1689.1    3.750  
  1695.0   1691.2    3.820  
  1697.5   1693.2    3.770  
  1700.0   1695.3    4.090  
  1702.5   1697.3    4.150  
  1705.0   1699.4    4.120  
  1707.5   1702.0    4.170  
  1710.0   1704.5    3.930  
  1712.5   1707.1    3.860  
  1715.0   1709.6    3.830  
  1717.5   1712.2    3.570  
  1720.0   1714.8    3.520  
  1722.5   1717.3    3.720  
  1725.0   1719.9    3.790  
  1727.5   1722.5    3.800  
  1730.0   1725.0    3.740  
  1732.5   1727.6    3.860  
  1735.0   1730.1    3.600  
  1737.5   1733.3    3.600  
  1740.0   1737.5    3.710  
  1742.5   1741.7    3.690  
  1745.0   1745.8    4.130  
  1747.5   1750.0    4.210  
  1750.0   1753.4    4.160  
  1752.5   1756.1    3.850  
  1755.0   1758.9    3.740  
  1757.5   1761.7    3.830  
  1760.0   1764.5    3.530  
  1762.5   1767.3    3.630  
  1765.0   1770.0    3.490  
  1767.5   1771.3    3.520  
  1770.0   1772.6    3.480  
  1772.5   1773.8    3.380  
  1775.0   1775.1    3.530  
  1777.5   1776.3    3.570  
  1780.0   1777.6    3.650  
  1782.5   1778.8    3.800  
  1785.0   1780.1    3.770  
  1787.5   1781.3    3.850  
  1790.0   1782.6    3.990  
  1792.5   1783.9    4.060  
  1795.0   1785.1    4.090  
  1797.5   1786.4    3.890  
  1800.0   1787.6    3.950  
  1802.5   1788.9    3.800  
  1805.0   1790.1    3.680  
  1807.5   1791.4    3.660  
  1810.0   1792.6    3.520  
  1812.5   1793.9    3.680  
  1815.0   1795.2    3.610  
  1817.5   1797.6    3.980  
  1820.0   1802.4    3.820  
  1822.5   1807.2    3.730  
  1825.0   1812.0    3.720  
  1827.5   1816.8    3.650  
  1830.0   1818.2    3.420  
  1832.5   1819.5    3.630  
  1835.0   1820.7    3.680  
  1837.5   1822.0    3.570  
  1840.0   1823.3    3.570  
  1842.5   1825.1    3.570  
  1845.0   1829.7    3.610  
  1847.5   1834.3    3.800  
  1850.0   1839.0    3.620  
  1852.5   1843.6    3.610  
  1855.0   1848.2    3.560  
  1857.5   1853.0    3.640  
  1860.0   1857.8    3.890  
  1862.5   1862.5    4.190  
  1865.0   1865.0    4.160  
  1867.5   1867.2    3.970  
  1870.0   1869.5    3.950  
  1872.5   1871.7    3.830  
  1875.0   1874.0    3.840  
  1877.5   1876.2    3.730  
  1880.0   1878.5    3.770  
  1882.5   1880.7    3.690  
  1885.0   1883.0    3.750  
  1887.5   1885.2    3.590  
  1890.0   1887.5    3.680  
  1892.5   1889.7    3.610  
  1895.0   1893.2    3.740  
  1897.5   1897.3    3.690  
  1900.0   1901.5    4.020  
  1902.5   1905.5    3.930  
  1905.0   1908.3    4.010  
  1907.5   1911.0    3.830  
  1910.0   1913.7    3.810  
  1912.5   1916.5    3.810  
  1915.0   1919.2    3.700  
  1917.5   1921.9    3.640  
  1920.0   1924.6    3.700  
  1922.5   1927.4    3.650  
  1925.0   1930.1    3.500  
  1927.5   1932.8    3.480  
  1930.0   1935.6    3.510  
  1932.5   1937.6    3.450  
  1935.0   1939.2    3.520  
  1937.5   1940.8    3.580  
  1940.0   1942.4    3.510  
  1942.5   1944.0    4.020  
  1945.0   1945.6    4.030  
  1947.5   1947.2    4.170  
  1950.0   1948.8    4.100  
  1952.5   1950.6    4.020  
  1955.0   1953.2    3.890  
  1957.5   1955.9    3.770  
  1960.0   1958.5    3.860  
  1962.5   1961.2    3.900  
  1965.0   1963.8    3.740  
  1967.5   1966.5    3.610  
  1970.0   1969.1    3.750  
  1972.5   1971.8    3.500  
  1975.0   1974.4    3.550  
  1977.5   1977.0    3.450  
  1980.0   1979.7    3.330  
  1982.5   1982.3    3.380  
  1985.0   1985.0    3.360  
  1987.5   1987.5    3.520  
  1990.0   1990.0    3.650  
  1992.5   1992.5    3.680  
  1995.0   1995.0    3.580  
  1997.5   1997.5    3.690  
